programa
{
    funcao inicio()
    {
        // Declaração das variáveis
        real valor1, valor2, valor3, valor4, valor5, valor6, soma, media
        
        // Entrada dos 6 valores
        escreva("Digite o primeiro valor: ")
        leia(valor1)
        
        escreva("Digite o segundo valor: ")
        leia(valor2)
        
        escreva("Digite o terceiro valor: ")
        leia(valor3)
        
        escreva("Digite o quarto valor: ")
        leia(valor4)
        
        escreva("Digite o quinto valor: ")
        leia(valor5)
        
        escreva("Digite o sexto valor: ")
        leia(valor6)
        
        // Calcula a soma dos valores
        soma = valor1 + valor2 + valor3 + valor4 + valor5 + valor6
        
        // Calcula a média aritmética
        media = soma / 6
        
        // Exibe os valores informados
        escreva("Os valores informados foram: ", valor1, ", ", valor2, ", ", valor3, ", ", valor4, ", ", valor5, ", ", valor6, "\n")
        
        // Exibe a média aritmética
        escreva("A média aritmética dos valores é: ", media)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */